connection.url = jdbc:mysql://localhost:3306/tax_management_servlet?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
connection.user = root
connection.pass = password

pageable.page=10