# ---------- USERS

create.user = INSERT INTO users (username, password, first_name, last_name, email, role) VALUES (?,?,?,?,?,?)
create.user.dbe = Cannot insert user:
create.user.log = Create new user:

select.login.byLogin = SELECT * FROM users WHERE username=?
select.login.byLogin.success = User logged successfully, user:
select.login.byLogin.dbe = Wrong login for user:
select.login.byLogin.dbe.pass = Wrong password for user:
#select.login.byLogin.dbe.exist = User with same login exists!
select.login = Login user:

# ---------- REPORTS

select.all.reports = SELECT * FROM reports d LEFT JOIN categories c ON d.category_id = c.id
select.all.reports.pageable.filter = SELECT (select count(*) from reports WHERE category_id=?),* FROM (SELECT row_number() OVER (ORDER BY %1$s %2$s) AS row,* FROM reports d LEFT JOIN categories c ON d.category_id = c.id WHERE c.id=? ORDER BY %1$s %2$s) AS temp WHERE temp.row BETWEEN ? AND ?
select.all.reports.dbe = Cannot find all reports
select.all.reports.empty = Report list is empty

select.reports = SELECT * FROM reports d LEFT JOIN categories c ON d.category_id=c.id WHERE d.id=?
select.reports.dbe = Cannot find report, wrong id:

create.reports.dbe = Cannot insert report:
update.reports.dbe = Cannot update report, id:

# ----------Validation errors
invalid.fields = Invalid form, empty fields
#invalid.field = Invalid fields
invalid.id = Invalid id
#invalid.positive.id = Invalid id, should be positive number
invalid.login = Invalid username, must consist of [a-zA-Z0-9] and has min 2 symbols
invalid.email = Invalid email
invalid.password = Invalid password, must have 2-6 symbols
invalid.username = Invalid username, login exists
invalid.user = You cannot log in, this user has already logged in
invalid.name_en = Invalid english dish name
invalid.name_ua = Invalid ukrainian dish name
invalid.price = Price cannot be <= 0 and has no more than 2 digits after comma
invalid.status = Invalid status, this status does not exist
invalid.update.status = You cannot update new and done order

# ---------- Non standard errors

error.try.again = Something goes wrong, try again
error.unknown.role = Unknown role
error.json = Cannot get json body from request input stream or cannot pars it
transaction.rollback = Transaction is being rolled back
transaction.rollback.fail = Error in transaction rollback

error.denied = Access Denied!
error.access.denied = AccessDenied! You need to authorize!
error.forbidden.page = AccessDenied! Forbidden page!
error.for.logged.user = AccessDenied! You need to logout first!