# tax-management-servlet

./: .gitignore  README.md  V01_00__init.sql  pom.xml
src/main/java/gov/taxation/command/: Command.java  CommandUtility.java  LogOutCommand.java  LoginCommand.java  MainCommand.java  RegistrationCommand.java  ReportCreateCommand.java  ReportUpdateDoCommand.java  SelectReportForUpdateCommand.java  Validator.java
src/main/java/gov/taxation/dao/: DBException.java  DaoFactory.java  GenericDao.java  ReportDao.java  UserDao.java
src/main/java/gov/taxation/dao/entity/: Report.java  ReportStatusEnum.java  RoleType.java  User.java
src/main/java/gov/taxation/dao/impl/: ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCReportDao.java  JDBCUserDao.java
src/main/java/gov/taxation/dao/mapper/: ObjectMappers.java  ReportMapper.java  UserMapper.java
src/main/java/gov/taxation/dto/: Page.java  ReportDTO.java
src/main/java/gov/taxation/dto/converter/: ReportDTOConverter.java
src/main/java/gov/taxation/filters/: AuthFilter.java  EncodingFilter.java  SessionLocaleFilter.java
src/main/java/gov/taxation/listener/: SessionListener.java
src/main/java/gov/taxation/service/: ReportService.java  UserService.java
src/main/java/gov/taxation/servlet/: Servlet.java
src/main/java/gov/taxation/utils/: JsonBody.java  ParseLocalDateTimeTag.java  Prop.java
src/main/resources/: application.properties  messages_ua.properties
src/main/webapp/WEB-INF/: registration.jsp  report-form.jsp  web.xml
src/main/webapp/js/: signup_request.js
src/test/java/gov/taxation/command/: RegistrationCommandTest.java
src/test/java/gov/taxation/servlet/: ServletTest.java
src/test/java/gov/taxation/utils/: PropTest.java  PropUtil.java
src/test/resources/: test.properties
