# ---------- USERS

create.user.dbe = Cannot insert user:

select.login.byLogin.dbe = Wrong login for user:
select.login.byLogin.dbe.pass = Wrong password for user:

# ---------- REPORTS

select.all.reports.dbe = Cannot find all reports
select.reports.dbe = Cannot find report, wrong id:

create.reports.dbe = Cannot insert report:

update.reports.dbe = Cannot update report, id:

# ----------Validation errors

invalid.fields = Invalid form, empty fields
invalid.login = Invalid username, must consist of [a-zA-Z0-9] and has min 2 symbols
invalid.email = Invalid email
invalid.password = Invalid password, must have 2-6 symbols
invalid.username = Invalid username, login exists

# ---------- Non standard errors

error.try.again = Something goes wrong, try again
error.json = Cannot get json body from request input stream or cannot pars it
error.forbidden.page = AccessDenied! Forbidden page!
transaction.rollback = Transaction is being rolled back
transaction.rollback.fail = Error in transaction rollback